<3"|"сердце
:3 "|"котик или что-то позитивное
:-)"|"обычная улыбка (часто сокращается до «:)» или просто скобки «)»)
;-)"|"улыбка с подмигиванием
:-P"|"показывает язык
:-D"|"смех
:* "|"целую
:-р"|"высовывающий язык
:-q"|"пытающийся достать языком до носа
:-а"|"то же самое, но с другой стороны
:-9"|"облизывающий губы
о-)"|"циклоп
.-)"|"одноглазый
,-)"|"подмигивающий одноглазый
8-)"|"носящий солнечные очки
В-)"|"носящий очки
;->"|"то же плюс подмигивание
>:->"|"саркастическая физиономия с дьявольским оттенком
:u)"|"забавно выглядящий нос(правый)
:n)"|"забавно выглядящий нос(левый)
:'-)"|"плачущий от счастья
>[-)"|"китаец
:о)"|"клоун
d8="|"бородач в тёмных очках
8D"|"улыбается
O|-)"|"религиозный
g-)"|"носящий пенсне(монокль)
:-j"|"левая улыбка - а ещё бывает правая :-)
:-d"|"левая поддразнивающая читатель улыбка
:^)"|"улыбка с носом
:v)"|"улыбка с носом в другом направлении
:=)"|"два носа
;]"|"весёлый
:]"|"весёлый
Ж)"|"весёлый
:-~)"|"замёрзший
:*)"|"пьяный
:~)"|"со сломанным носом
:_)"|"нос соскользнул с лица
:-]"|"Сарказм или болван
%-)"|"Cмущение
:-*"|"Поцелуй
@%-D"|"Я не могу - я вся\весь валяюсь!
XD"|"умирает от смеха
B)"|"улыбается
:D"|"смех