:-("|"печаль (часто сокращается до «:(» или просто скобки «(»)
:("|"печаль
:()"|"удивление
;-("|"плач
:-o"|"удивление
:-|"|"безразличие
:->"|"злая усмешка
:-&"|"лишившийся дара речи; смутившийся; косноязычный
:-/"|"скептик
:-\"|"нерешившийся, нерешительный
:-е"|"разочарованный
:-о"|"ox-ox
:-О"|"не ори! (также оратор)
:-0"|"не кричите! (молчание в часы сна), также оратор
:O"|"громко говорящий
8-|"|"встревоженный
-:-("|"неулыбающийся панк
:-["|"вампир или неулыбающийся болван
:-Е"|"клыкастый вампир
:-F"|"вампир с обломанным клыком
>|-("|"не понимающий таких шуток китаец
:'-("|"плачущий от горя
(8-о"|"с похмелья
3:о["|"клоун
:-%"|"банкир
:-|"|"дежурная улыбка
:Y"|"зевает
:-7"|"отвратительное.искажённое утверждение
:-*"|"съел что-то кислое
:-&"|"завязанный язык
:-s"|"непоследовательный, бессвязный
:-S"|"несогласованное утверждение
:-X"|"запечатанные губы
:-C"|"совсем плохой...
:-/"|"скептически
:-1"|"нормально
:-$"|"рот закрыт на замок
:-k"|"бейте меня!
:-<"|"совершенно грустный
:-c"|"плохо
:-v"|"говорящая голова
:-х"|"рот на замке
:-{"|"усатый
|-|"|"спящий
|-O"|"зевающий
|~o"|"храпящий
:["|"неулыбающийся болван
:-<"|"печальный
:-t"|"злой, раздражённый
:-i"|"полуулыбка
:-}"|"потрескавшиеся губы или ухмылка
:-Q"|"курящий
:-?"|"курящий трубку
:-'"|"сплёвывающий табак
:-("|"Печаль, огорчение
:-@"|"Крик ужаса
:'-("|"Плач, рыдания
<:-("|"Мне очень грустно
:~("|"грустный смайлик со сломанным носом
:-#"|"Молчание