<3"|"сердце
:3"|"котик
:-)"|"обычная улыбка (часто сокращается до «:)» или просто скобки «)»)
;-)"|"улыбка с подмигиванием
:-P"|"показывает язык
:-D"|"смех
:*"|"целую
:-р"|"высовывающий язык
о:-)"|"ангел
>:-)"|"дьявол
:-q"|"пытающийся достать языком до носа
:-а"|"то же самое, но с другой стороны
:-9"|"облизывающий губы
о-)"|"циклоп
.-)"|"одноглазый
,-)"|"подмигивающий одноглазый
8-)"|"носящий солнечные очки
В-)"|"носящий очки
;->"|"то же плюс подмигивание
>:->"|"саркастическая физиономия с дьявольским оттенком
:u)"|"забавно выглядящий нос(правый)
:n)"|"забавно выглядящий нос(левый)
8:-)"|"маленькая девочка или колдун-невидимка
:-{}"|"девочка, красящая губы
:-)~"|"валяющий дурака
:'-)"|"плачущий от счастья
:-)"|"ваша основная улыбка
;-)"|"улыбка с подмигиванием
-:-)"|"панк
*:-)"|"в колпаке Санта Клауса
>[-)"|"китаец
:о)"|"клоун
*:о)"|"клоун
:-)х"|"носящий галстук - бабочку
С=:-)"|"шеф - повар
@:-)"|"носящий тюрбан
[:-)"|"в наушниках
d8="|"бородач в тёмных очках
8D"|"улыбается
+-:-)"|"Папа Римский
+:-)"|"священник
O|-)"|"религиозный
g-)"|"носящий пенсне(монокль)
::-)"|"носящий очки(четырёхглазый)
В:-)"|"с очками на лбу
=:-)"|"улыбка
:-)))"|"улыбка
:-j"|"левая улыбка - а ещё бывает правая :-)
:-d"|"левая поддразнивающая читатель улыбка
:-d"|"насмешка
:^"|"нос сломан
:v)"|"нос сломан в другом направлении
:_0"|"нос сдвинут с лица
:=)"|"два носа
(:-)"|"большая улыбка(рот до ушей)
:-{)"|"усатый
:-#)"|"усатый
{:-)"|"носящий парик
}:-)"|"парик дыбом
;]"|"весёлый
:]]"|"весёлый
]"|"весёлый
:-~)"|"замёрзший
:*)"|"пьяный
':-)"|"голова выбрита с одной стороны
,:-)"|"голова выбрита с другой стороны
:~)"|"со сломанным носом
:v)"|"то же, но в другую сторону
:_)"|"нос соскользнул с лица
:-]"|"Сарказм или болван
%-)"|"Cмущение
:-*"|"Поцелуй
:-)_)"|"Мне очень смешно
:-)D)"|"Мне очень-очень смешно
Ж:-)_)"|"У меня от смеха волосы дыбом
@%-D"|"Я не могу - я вся\весь валяюсь!
XD"|"умирает от смеха
B)"|"улыбается
:DD"|"смех